{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "febedbbackendContext": "Server=(localdb)\\mssqllocaldb;Database=febedbbackendContext-f9470639-9751-4bd5-a77d-f86a98a71460;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}